{
    "serverSigningPassword": "This is the password used for the key that will be used to sign the tokens. The server signing password needs to be at least 16 chars and should be stored safely, not in a json file as here. This is just an example. Use for example user-secrets or azure key vault.",
    "accessTokenDurationInMinutes": 1
}